name=AGI-Library
version=1.0.0
author=Edward Andrews <eandrews.amc@wi.rr.com>
maintainer=Edward W. Andrews <eandrews.amc@wi.rr.com>
sentence=Supports Arduino Graphics Interface (AGI) hardware
paragraph=Enables Arduino (DUE ONLY!) to drive an oscillocope or XY display device as a vector graphics display screen.
category=Display
url=https://github.com/Ed-EE-Eng/AGI-Library.git
architectures=sam
