name=XYscope
version=1.0
author=Edward Andrews, eandrews.amc@wi.rr.com
maintainer=Edward Andrews <eandrews.amc@wi.rr.com>
sentence=Support & documentation for Arduino Graphics Interface (AGI) hardware & software
paragraph=This library (and hardware as shown in extras folder) enables an Arduino DUE to drive an oscillocope as an XYZ vector graphics display screen.
category=Display
url=https://github.com/Ed-EE-Eng/XYscope
architectures=sam
includes=XYscope.h
