Plot Report
-----------

Report Written:     Tuesday, January 02, 2018
Design Path:        C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1).pcb
Design Title:       
Created:            3/29/2017 2:42:41 PM
Last Saved:         10/25/2017 10:41:04 AM
Editing Time:       43301 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 15.00
    D74    Round 8.00
    D128   Round 20.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 15.00
    D74    Round 8.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 15.00
    D16    Round 60.00
    D70    Round 56.00
    D71    Round 50.00
    D20    Round 48.00
    D29    Rectangle 60.00 X 80.00  Rotation 90
    D78    Round 150.00
    D84    Round 70.00
    D86    Square 60.00
    D113   Oval 60.00 X 110.00
    D117   Oval 60.00 X 110.00  Rotation 90
    D129   Round 295.00
    D130   Round 250.00
    D131   Round 86.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 70.00
    D72    Rectangle 70.00 X 90.00  Rotation 90
    D96    Round 160.00
    D100   Oval 70.00 X 120.00
    D102   Round 80.00
    D104   Square 70.00
    D109   Oval 70.00 X 120.00  Rotation 90
    D132   Round 305.00
    D133   Round 260.00
    D134   Round 96.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 15.00
    D16    Round 60.00
    D70    Round 56.00
    D71    Round 50.00
    D20    Round 48.00
    D29    Rectangle 60.00 X 80.00  Rotation 90
    D74    Round 8.00
    D78    Round 150.00
    D84    Round 70.00
    D86    Square 60.00
    D113   Oval 60.00 X 110.00
    D117   Oval 60.00 X 110.00  Rotation 90
    D129   Round 295.00
    D130   Round 250.00
    D131   Round 86.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 70.00
    D72    Rectangle 70.00 X 90.00  Rotation 90
    D96    Round 160.00
    D100   Oval 70.00 X 120.00
    D102   Round 80.00
    D104   Square 70.00
    D109   Oval 70.00 X 120.00  Rotation 90
    D132   Round 305.00
    D133   Round 260.00
    D134   Round 96.00

Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size         Count   ID  (Plated/Unplated)
    ---------------------------------------------------------
    T001  000.02400 in 66    G
    T002  000.02500 in 1     K
    T003  000.03000 in 4     F
    T004  000.03200 in 214   D
    T005  000.03500 in 120   B
    T006  000.04200 in 6     T
    T007  000.06200 in 2     U
    T008  000.08000 in 6     L
    T009  000.12500 in 11    S    /R
    ---------------------------------------------------------
    Total              430
    ---------------------------------------------------------


Gerber Output
=============

C:\Users\EdAndrews\Documents\ARTICLES\X-Y Graphics Intfc\XY Graphics Interface PCB DEV\X-Y Graphics Intfc(Rev_1) - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
